# Changelog

All notable changes to this project will be documented in this file.

## [Unreleased]

### Added

- Add Module Challenges
- Add createChallenge
- Add ChallengeStatusValidationPipe
- Add ChallengeStatus
- Add ChallengeSchema
- Add MatchSchema

## Release [v0.0.3] 12-08-2020

### Added

- Add Validation Pipe
- Add createPlayer, updatePlayer, searchForAllPlayer, searchByPlayerId and deletePlayerById Players
- Add createCategory, searchForAllCategories, searchByCategory, updateCategory Category
- Add HttpExpectionFilters
- Add useGlobalFilters(HttpExpectionFilters)

## Release [v0.0.2] - 27-11-2020

- Add Mongoose

## Release [v0.0.1] - 26-11-2020

### Added

- Add methods to create, search by email, list all and delete players in memory

### Changed

### Deprecated

### Fixed

### Removed

### Security
